{
  "name": "observability-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@clickhouse/client": "^1.6.0",
    "@langchain/openai": "^0.0.14",
    "chromadb": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  }
}
